APP_ENV=local

APP_DEBUG=true

APP_KEY=6Rv8rB1osJthYbKppx3WYXwCDYXSJl8v


DB_HOST=localhost

DB_DATABASE=Meet

DB_USERNAME=root

DB_PASSWORD=mysqlAdmin
CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync


MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null
